image: java:8-jdk

stages:
  - build
  - deploy

before_script:
  - export BUILD_TAG=${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHORT_SHA}
  - export VERSION_TAG=${CI_COMMIT_TAG:-$BUILD_TAG}

build:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  script:
    - export DOCKER_HOST=tcp://docker:2375/
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t ${CI_REGISTRY_IMAGE}:${VERSION_TAG} .
    - docker push $CI_REGISTRY_IMAGE:${VERSION_TAG}

k8s-deploy:
  image: docker:stable
  services:
    - docker:dind
  stage: deploy
  script:
    - export DOCKER_HOST=tcp://docker:2375/
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:${VERSION_TAG}
    - docker tag $CI_REGISTRY_IMAGE:${VERSION_TAG} $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

after_script:
  - echo "End CI"

