{
  "name": "elite-ui",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.3",
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "solclientjs": "^10.4.0"
  },
  "devDependencies": {
    "aurelia-cli": "^1.3.1",
    "aurelia-testing": "^1.0.0",
    "gulp": "^4.0.0",
    "minimatch": "^3.0.4",
    "through2": "^3.0.1",
    "vinyl-fs": "^3.0.3",
    "promise-polyfill": "^8.1.3",
    "regenerator-runtime": "^0.13.3",
    "babel-eslint": "^10.1.0",
    "eslint": "latest",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/register": "^7.8.3",
    "html-webpack-plugin": "^3.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "aurelia-webpack-plugin": "^4.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "expose-loader": "^0.7.5",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "app-settings-loader": "^1.0.3",
    "json-loader": "^0.5.7",
    "html-loader": "^0.5.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "tree-kill": "^1.2.1",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "jest-transform-stub": "^2.0.0",
    "aurelia-loader-nodejs": "^1.1.0",
    "aurelia-pal-nodejs": "^2.0.0",
    "babel-jest": "^25.1.0"
  },
  "scripts": {
    "build": "webpack --env.production --extractCss",
    "start": "webpack-dev-server --extractCss",
    "build:dev": "webpack --extractCss",
    "analyze": "webpack --env.production --analyze",
    "test": "au test"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^aurelia-binding$": "<rootDir>/node_modules/aurelia-binding"
    },
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": "\\.spec\\.js$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.js"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/*.spec.js",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  }
}
